2019-01-30 04:51:29.768302535 +0300|./DriveAssembly_Variant1.FCStd
2018-10-20 20:16:58.086214017 +0300|./DriveBase/DriveBase.FCStd
2018-11-24 22:28:44.527905930 +0300|./DriveBase/DriveBase_Fitting_Clamp.FCStd
2018-10-31 16:17:50.066073451 +0300|./DriveBase/DriveBase_Tight.FCStd
2018-11-24 19:07:45.717989807 +0300|./DriveBase/DriveBase_Tight_NoFitting.FCStd
2018-10-20 20:16:58.086214017 +0300|./DriveIdler/DriveIdler_623zz.FCStd
2018-10-31 15:48:26.581553383 +0300|./DriveIdler/DriveIdler_623zz_Tight.FCStd
2018-10-20 20:16:58.086214017 +0300|./DriveIdler_Top/DriveIdlerClamp.FCStd
2019-01-30 04:49:46.280906682 +0300|./DriveIdler_Top/DriveIdler_Cover_625zz.FCStd
2018-10-20 20:16:58.086214017 +0300|./Frame/BackStand_H20.5mm.FCStd
2018-10-20 20:16:58.086214017 +0300|./Frame/FrameBottom.FCStd
2018-10-20 20:16:58.086214017 +0300|./Frame/FrameTop.FCStd
2018-10-20 20:16:58.086214017 +0300|./Frame/FrontStand_H20.5mm.FCStd
2018-10-20 20:16:58.094213980 +0300|./Frame/NEMA17Spacer.FCStd
2019-01-30 00:45:45.572765298 +0300|./Helpers/Nema17_Motor.FCStd
2018-10-20 20:16:58.086214017 +0300|./LargeGearAssembly/IdlerPart_625zz.FCStd
2018-10-20 20:16:58.086214017 +0300|./LargeGearAssembly/IdlerStand_H20.5mm.FCStd
2018-10-20 20:16:58.094213980 +0300|./LargeGearAssembly/LargeGear_M5.FCStd
2018-10-20 20:16:58.098213962 +0300|./SmallGear/SmallGear_D5.4mm.FCStd
2018-10-20 20:16:58.094213980 +0300|./SmallGear/SmallGear_D5.4mm+M2.5.FCStd
