2018-10-20 20:16:58.130213818 +0300|./BedBeltClamp1_Alt2.FCStd
2018-10-20 20:16:58.130213818 +0300|./BedBeltClamp2_Alt2.FCStd
2018-10-20 20:16:58.130213818 +0300|./BedBeltClamp3_Alt2.FCStd
2018-10-20 20:16:58.134213800 +0300|./BedClamping1_Alt2.FCStd
2018-10-20 20:16:58.142213764 +0300|./BedClamping2_Alt2.FCStd
2018-10-20 20:16:58.146213746 +0300|./BedClamping3_Alt2.FCStd
2018-10-20 20:16:58.154213710 +0300|./ExtruderDriveHolder1_Alt.FCStd
2018-10-20 20:16:58.154213710 +0300|./ExtruderDriveHolder2_Alt.FCStd
2018-10-20 20:16:58.154213710 +0300|./ExtruderDriveHolder3_Alt.FCStd
2018-10-20 20:16:58.154213710 +0300|./ExtruderDriveHolder4_NEMA17_Alt.FCStd
2018-10-20 20:16:58.154213710 +0300|./ExtruderDriveHolder_Clip.FCStd
2018-10-20 20:16:58.158213691 +0300|./FrameTensionerClip2.FCStd
2018-10-20 20:16:58.158213691 +0300|./FrameTensionerClip2_M5.FCStd
2018-10-20 20:16:58.158213691 +0300|./FrameTensionerClip.FCStd
2018-10-20 20:16:58.158213691 +0300|./FrameTensionerClip_M5.FCStd
2018-10-20 20:16:58.158213691 +0300|./FreecadPartDraft.FCStd
2019-01-02 21:56:53.570676837 +0300|./Helpers/Hotend_E3D_Dummy.FCStd
2019-01-04 03:05:38.699663015 +0300|./Helpers/Hotend_E3D_Dummy_Outer.FCStd
2018-12-29 22:30:39.488033066 +0300|./Helpers/Rod_M6x320mm.FCStd
2018-10-20 20:16:58.130213818 +0300|./Obsolete/BedBeltClamp1.FCStd
2018-10-20 20:16:58.130213818 +0300|./Obsolete/BedBeltClamp2_Alt.FCStd
2018-10-20 20:16:58.130213818 +0300|./Obsolete/BedBeltClamp2.FCStd
2018-10-20 20:16:58.134213800 +0300|./Obsolete/BedClamping1_Alt1.FCStd
2018-10-20 20:16:58.138213781 +0300|./Obsolete/BedClamping2_Alt1.FCStd
2018-10-20 20:16:58.134213800 +0300|./Obsolete/BedClamping.FCStd
2018-10-20 20:16:58.150213728 +0300|./Obsolete/BedRodsAlignmentToolHalf2.FCStd
2018-10-20 20:16:58.146213746 +0300|./Obsolete/BedRodsAlignmentToolHalf.FCStd
2018-10-20 20:16:58.154213710 +0300|./Obsolete/CarriageHalf.FCStd
2018-10-20 20:16:58.154213710 +0300|./Obsolete/Clip_LM6UU.FCStd
2018-10-20 20:16:58.154213710 +0300|./Obsolete/Clip_Rod6MM.FCStd
2018-10-20 20:16:58.158213691 +0300|./Obsolete/ExtruderDriveHolder_NEMA17.FCStd
2018-10-20 20:16:58.158213691 +0300|./Obsolete/HotendClippingExtraFanTurbine.FCStd
2018-10-20 20:16:58.162213673 +0300|./Obsolete/HotendClippingMainFan50x50_Alt.FCStd
2018-10-20 20:16:58.158213691 +0300|./Obsolete/HotendClippingMainFan50x50.FCStd
2018-10-20 20:16:58.162213673 +0300|./Obsolete/HotendExtraFanCasing.FCStd
2018-10-20 20:16:58.166213655 +0300|./Obsolete/LeftXEnd.FCStd
2018-10-20 20:16:58.166213655 +0300|./Obsolete/RightXEnd.FCStd
2018-10-20 20:16:58.166213655 +0300|./Obsolete/XBeltTensionerFrame.FCStd
2018-10-20 20:16:58.166213655 +0300|./Obsolete/XBeltTensionerFrameStand.FCStd
2018-10-20 20:16:58.166213655 +0300|./Obsolete/XBeltTensionerFrameStandNew.FCStd
2018-10-20 20:16:58.170213636 +0300|./Obsolete/XBeltTensionerIdler.FCStd
2018-10-20 20:16:58.170213636 +0300|./Obsolete/ZThreadedRodClip2.FCStd
2018-10-20 20:16:58.170213636 +0300|./Obsolete/ZThreadedRodClip.FCStd
2018-10-20 20:16:58.150213728 +0300|./Other/BedRodsAlignmentToolHalf2_Alt.FCStd
2018-10-20 20:16:58.150213728 +0300|./Other/BedRodsAlignmentToolHalf_Alt.FCStd
2018-10-20 20:16:58.162213673 +0300|./Other/Knob_M3.FCStd
2018-12-19 20:22:26.175501504 +0300|./Other/LM6UU_IGUS_ABS.fcstd
2018-12-19 20:19:45.040190843 +0300|./Other/LM6UU_IGUS.fcstd
2018-10-20 20:16:58.166213655 +0300|./Other/RRD_FGSC_Case1.FCStd
2018-10-20 20:16:58.166213655 +0300|./Other/RRD_FGSC_Case2.FCStd
2019-01-15 00:41:25.587408126 +0300|./XAxis_Assembly_A2PlusAddon.fcstd
2019-01-02 05:52:50.350392251 +0300|./XAxis_Left/BearingClamp.FCStd
2018-12-29 19:09:56.849934923 +0300|./XAxis_Left/LeftXEndHalf_Bottom.FCStd
2018-12-29 19:34:05.950456036 +0300|./XAxis_Left/LeftXEndHalf_Top.FCStd
2018-12-28 20:36:01.677444707 +0300|./XAxis_Right/BeltPulley_2x623zz_FCGearAddon.FCStd
2018-10-20 20:16:58.154213710 +0300|./XAxis_Right/BeltPulley_2x685zz_FCGearAddon.FCStd
2018-12-29 00:29:17.978142943 +0300|./XAxis_Right/RightXEndHalf_Bottom.FCStd
2018-12-29 00:40:15.410862362 +0300|./XAxis_Right/RightXEndHalf_Top.FCStd
2018-12-28 21:05:07.228025211 +0300|./XAxis_Right/RightXEnd_TensionerIdler.FCStd
2018-10-20 20:16:58.170213636 +0300|./XAxis_Right/RightXEnd_TensionerKnob.FCStd
2018-12-28 03:35:06.401258779 +0300|./XAxis_Right/RightXEnd_TensionerStand.FCStd
2019-01-11 23:35:07.142498398 +0300|./XCarriage/BackClip.FCStd
2019-01-12 05:50:34.188857316 +0300|./XCarriage/BackTurbineClip.FCStd
2019-01-12 05:35:00.025459549 +0300|./XCarriage/BackTurbinePipe_Direct.FCStd
2019-01-14 06:23:47.964284640 +0300|./XCarriage/BackTurbinePipe_TwoSides.FCStd
2019-01-15 00:36:42.404751639 +0300|./XCarriage/BackTurbinePipe_TwoSides_WithSupports.FCStd
2018-10-20 20:16:58.154213710 +0300|./XCarriage/CarriageBeltClamp.FCStd
2018-12-20 03:38:16.466598039 +0300|./XCarriage/CarriageHalf_Bottom.FCStd
2018-12-19 20:08:51.354944907 +0300|./XCarriage/CarriageHalf_Top.FCStd
2019-01-11 19:17:01.070619755 +0300|./XCarriage/FrontFanCaseClip_40x40.FCStd
2019-01-06 00:16:06.296429442 +0300|./XCarriage/HotendClippingLeftHalf_E3DV6_Bowden.FCStd
2019-01-06 19:06:12.977115265 +0300|./XCarriage/HotendClippingRightHalf_E3DV6_Bowden.FCStd
2019-01-11 19:17:54.282365083 +0300|./XCarriage/HotendFrontFanCase_40x40.FCStd
2018-10-20 20:16:58.170213636 +0300|./XEndStopClip2.FCStd
2018-10-20 20:16:58.170213636 +0300|./XEndStopClip3.FCStd
2018-10-20 20:16:58.170213636 +0300|./XEndStopClip.FCStd
2018-11-06 06:14:41.866530008 +0300|./XZAlignmentTool.fcstd
2018-10-20 20:16:58.170213636 +0300|./YEndStopClip2.FCStd
2018-10-20 20:16:58.170213636 +0300|./YEndStopClip.FCStd
2018-10-20 20:16:58.170213636 +0300|./ZEndStopClip2.FCStd
2018-10-20 20:16:58.170213636 +0300|./ZEndStopClip3.FCStd
2018-10-20 20:16:58.170213636 +0300|./ZEndStopClip4.FCStd
2018-10-20 20:16:58.170213636 +0300|./ZEndStopClip.FCStd
2018-10-20 20:16:58.170213636 +0300|./ZThreadedRodCoupler_M5.FCStd
2018-10-20 20:16:58.170213636 +0300|./ZThreadedRodCoupler_THSL-200-8D_D8mm.FCStd
2018-10-20 20:16:58.170213636 +0300|./ZThreaderRodClip_THSL-200-8D.FCStd
