<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Custom</brand>
      <material>SBS</material>
      <color>Generic</color>
      <label>FDPlast SBS 230;70;6.5;15%</label>
    </name>
    <GUID>68e6a8c3-4c67-4e60-ac79-482b514130b6</GUID>
    <color_code>#ffff00</color_code>
    <compatible>True</compatible>
    <definition>fdmprinter</definition>
    <description>Custom FDPlast SBS</description>
    <version>2</version>
    <adhesion_info>Print on bare glass.</adhesion_info>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="adhesion tendency">0</setting>
    <setting key="retraction amount">6.5</setting>
    <setting key="retraction speed">35.0</setting>
    <setting key="print temperature">230.0</setting>
    <setting key="heated bed temperature">70.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="print cooling">15.0</setting>
  </settings>
</fdmmaterial>
