<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Custom</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>GREG PLA HIGH</label>
    </name>
    <version>2</version>
    <GUID>0ff92885-617b-4144-a03c-9989872454bc</GUID>
    <compatible>True</compatible>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <definition>fdmprinter</definition>
    <description>GREG PLA, high temperature for hi-speed prints</description>
    <color_code>#d7547f</color_code>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="heated bed temperature">50.0</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="retraction amount">6.0</setting>
    <setting key="print temperature">220.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="retraction speed">25.0</setting>
  </settings>
</fdmmaterial>
