<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Custom</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>GREG PLA 215;50;6.0;50%</label>
    </name>
    <GUID>0ff92885-617b-4144-a03c-9989872454bc</GUID>
    <color_code>#ad008d</color_code>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <compatible>True</compatible>
    <definition>fdmprinter</definition>
    <description>GREG PLA</description>
    <version>2</version>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="adhesion tendency">0</setting>
    <setting key="retraction amount">6.0</setting>
    <setting key="retraction speed">35.0</setting>
    <setting key="print temperature">215.0</setting>
    <setting key="heated bed temperature">50.0</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="print cooling">50.0</setting>
  </settings>
</fdmmaterial>
