<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Custom</brand>
      <material>ABS</material>
      <color>Generic</color>
      <label>GREG ABS</label>
    </name>
    <version>2</version>
    <GUID>2780b345-577b-4a24-a2c5-12e6aad3e690</GUID>
    <compatible>True</compatible>
    <adhesion_info>Use glue</adhesion_info>
    <definition>fdmprinter</definition>
    <description>GREG ABS, properly handled and dry</description>
    <color_code>#01b262</color_code>
  </metadata>
  <properties>
    <density>1.10</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="heated bed temperature">100.0</setting>
    <setting key="standby temperature">200.0</setting>
    <setting key="retraction amount">4.0</setting>
    <setting key="print temperature">235.0</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="surface energy">70</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="retraction speed">25.0</setting>
  </settings>
</fdmmaterial>
