Printer Settings:

X: 220
Y: 270
Z: 250 (300)

Shape: Rect
X: Origin at center
V: Heated bed

Xmin: 25
Ymin: 45
Xmax: 35
Ymax: 20

GCODE Flavor: Marlin

Extruder 1:

Nozzle: 0.4
Material diameter: 1.75
Offsets: X=0, Y=0

Skew correction
//M852 I-0.00125085 J0.00103114 K0.00283084
M852 I-0.00125085 J0.00210749 K0.00283084

Start GCODE:

G90 ;absolute positioning
G28 ;Home
M420 S1 ;enable bed-leveling
M420 Z0.75 ;enable and set z fade value
G1 Z15.0 F6000 ;Move the platform down 15mm
G92 E0 ;zero the extruded length
G1 F200 E10 ;extrude 10mm of feed stock
G92 E0 ;zero the extruded length again

End GCODE:

M104 S0 ;disable hotend heater
M140 S0 ;disable bed heater
G91 ;relative positioning
G1 E-3 F300 ;retract the filament a bit
G1 Z+5 E-3 X-20 Y-20 F6000 ;move Z up and retract filament even more
G90 ;absolute positioning
G28 X Y ;home the X and y axes
M84 ;steppers off
M420 Z0 ;disable bed-leveling z fade
M420 S0 ;disable bed-leveling
