Printer Settings:

X: 163
Y: 167
Z: 115

Shape: Rect
X: Origin at center
V: Heated bed

//TODO: measure
Xmin: 25
Ymin: 45
Xmax: 35
Ymax: 20

GCODE Flavor: Marlin

Extruder 1:

Nozzle: 0.4
Material diameter: 1.75
Offsets: X=0, Y=0

//I: Skew factor = 0.0052805446815000160049047295274249
//J: Skew factor = -0.0032343558454622964824787256787886
//K: Skew factor = -0.0028104139251266379434524012026486
M852 I0.00528054 J-0.00323435 K-0.00281041

Start GCODE (MBL):

M300 P200
M0 P300
M300 P200
M0 P300
M300 P200
M0 P300
M0 Check clearance!
G90 ;absolute positioning
G28 ;Home
M420 S1 ;enable bed-leveling
M420 Z0.75 ;enable and set z fade value
G92 E0 ;zero the extruded length
G1 F200 E10 ;extrude 10mm of feed stock
G92 E0 ;zero the extruded length again

End GCODE (MBL):

M104 S0 ;disable hotend heater
M140 S0 ;disable bed heater
G91 ;relative positioning
G1 E-3 F300 ;retract the filament a bit
G1 Z+5 E-3 X-20 Y-20 F6000 ;move Z up and retract filament even more
G90 ;absolute positioning
G28 X Y ;home the X and y axes
M84 ;steppers off
M420 Z0 ;disable bed-leveling z fade
M420 S0 ;disable bed-leveling

Start GCODE (UBL):

G90 ;absolute positioning
G28 ;Home
G29 A1 ;enable UBL
G29 L1 ;load UBL mesh 1
G29 F0.75 ;set UBL z fade value
G92 E0 ;zero the extruded length
G1 F200 E10 ;extrude 10mm of feed stock
G92 E0 ;zero the extruded length again

End GCODE (UBL):

M104 S0 ;disable hotend heater
M140 S0 ;disable bed heater
G91 ;relative positioning
G1 E-3 F300 ;retract the filament a bit
G1 Z+5 E-3 X-20 Y-20 F6000 ;move Z up and retract filament even more
G90 ;absolute positioning
G28 ;home
M84 ;steppers off
G29 A0 ;disable UBL

