Printer Settings:

X: 163
Y: 167
Z: 115

Shape: Rect
X: Origin at center
V: Heated bed

//TODO: measure
Xmin: 25
Ymin: 45
Xmax: 35
Ymax: 20

GCODE Flavor: Marlin

Extruder 1:

Nozzle: 0.4
Material diameter: 1.75
Offsets: X=0, Y=0

//I: Skew factor = 0.0052805446815000160049047295274249
//J: Skew factor = -0.0032343558454622964824787256787886
//K: Skew factor = -0.0028104139251266379434524012026486
M852 I0.00528054 J-0.00323435 K-0.00281041

Start GCODE:

G90 ;absolute positioning
M420 S1 ;enable bed-leveling
M420 Z0.5 ;enable and set z fade value
G28 ;Home
G92 E0 ;zero the extruded length
G1 F200 E8 ;extrude 8mm of feed stock
G92 E0 ;zero the extruded length again

End GCODE:

M104 S0 ;disable hotend heater
M140 S0 ;disable bed heater
G91 ;relative positioning
G1 E-3 F300 ;retract the filament a bit
G1 Z+5 E-5 X-20 Y-20 F6000 ;move Z up and retract filament even more
G90 ;absolute positioning
G28 X Y ;home the X and y axes
M84 ;steppers off
M420 Z0 ;disable bed-leveling z fade
M420 S0 ;disable bed-leveling

UBL Mesh:
echo:  G29 I999
echo:  M421 I0 J0 Z0.00
echo:  M421 I0 J1 Z-0.06
echo:  M421 I0 J2 Z-0.09
echo:  M421 I0 J3 Z-0.03
echo:  M421 I0 J4 Z0.04
echo:  M421 I1 J0 Z0.00
echo:  M421 I1 J1 Z-0.01
echo:  M421 I1 J2 Z-0.03
echo:  M421 I1 J3 Z0.01
echo:  M421 I1 J4 Z0.06
echo:  M421 I2 J0 Z0.00
echo:  M421 I2 J1 Z0.01
echo:  M421 I2 J2 Z0.04
echo:  M421 I2 J3 Z0.03
echo:  M421 I2 J4 Z0.04
echo:  M421 I3 J0 Z-0.03
echo:  M421 I3 J1 Z0.03
echo:  M421 I3 J2 Z0.08
echo:  M421 I3 J3 Z0.04
echo:  M421 I3 J4 Z0.01
echo:  M421 I4 J0 Z-0.03
echo:  M421 I4 J1 Z0.08
echo:  M421 I4 J2 Z0.11
echo:  M421 I4 J3 Z0.04
echo:  M421 I4 J4 Z-0.01

