[general]
version = 4
name = Vase_0.15_0.5_30
definition = fdmprinter

[metadata]
position = 0
quality_type = normal
type = quality_changes
setting_version = 4

[values]
alternate_extra_perimeter = True
bottom_layers = 8
brim_line_count = 4
cool_fan_speed_0 = 30
cool_min_layer_time = 17
cool_min_speed = 20
fill_perimeter_gaps = everywhere
filter_out_tiny_gaps = True
infill_before_walls = False
infill_enable_travel_optimization = True
infill_pattern = zigzag
infill_sparse_density = 15
initial_layer_line_width_factor = 120.0
line_width = 0.5
material_flow_layer_0 = =material_flow
min_infill_area = 5
optimize_wall_printing_order = True
raft_airgap = 0.15
raft_base_line_width = 0.6
raft_base_speed = 30
raft_base_thickness = 0.3
raft_interface_line_spacing = 0.8
raft_interface_line_width = 0.4
raft_interface_speed = 45
raft_interface_thickness = 0.2
raft_margin = 2
raft_speed = 45
raft_surface_layers = 2
raft_surface_line_spacing = 0.4
raft_surface_speed = =raft_speed
retraction_count_max = 8
retraction_extra_prime_amount = 0
retraction_extrusion_window = 3
roofing_layer_count = 0
skin_line_width = 0.5
skin_no_small_gaps_heuristic = True
skin_outline_count = 0
skin_overlap = 35
skirt_brim_speed = =speed_layer_0
skirt_gap = 10
skirt_line_count = 3
speed_layer_0 = 20
speed_print = 30
speed_topbottom = 30
speed_travel = 30
speed_wall = 30
speed_wall_x = 30
support_angle = 68
support_infill_rate = 16
support_line_width = 0.5
support_pattern = cross
support_z_distance = 0.2
top_bottom_pattern_0 = concentric
top_layers = 8
travel_avoid_other_parts = True
wall_line_count = 1
wall_line_width_0 = 0.5
z_seam_type = sharpest_corner
zig_zaggify_support = False

